# EpubMiniSDK

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minicolibriosdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: highlight_template.html  highlight_template_word.html  sample.epub
app/src/main/java/com/example/minicolibriosdk/: MainActivity.kt
app/src/main/java/com/example/minicolibriosdk/sdk/: EpubParser.kt  HtmlTextExtractor.kt  TextToSpeechManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minicolibriosdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
